STAT 545 Homework 1
================
Victoria Michalowski

Introduction
============

Hello! My name is Victoria Michalowski.

I'm a **3rd year PhD student** in [Health Psychology](http://psych.ubc.ca/research/health/).

-   A large part of what I do is quantitative, and involves big data sets, so I'm excited to learn how to make my statistical analyses cleaner, reproducible, and easier to share with collaborators using R and GitHub. I'm looking forward to learn how to be more efficient and fluent in my coding.

![](https://media.giphy.com/media/pH5xTwRERALsc/giphy.gif)
