C%3A%2FUsers%2FVictoria%2FDesktop%2FSTAT%20545A%2FSTAT545%20Homework%2FSTAT545-hw-Michalowski-Victoria%2Fhw%2006%20-%20writing%20functions%20and%20nested%20data%20frames%2Fhw06.Rmd="333A464F"
C%3A%2FUsers%2FVictoria%2FDesktop%2FSTAT%20545A%2FSTAT545%20Homework%2FSTAT545-hw-Michalowski-Victoria%2Fhw06%20-%20writing%20functions%20and%20nested%20data%20frames%2FREADME.md="131FFE90"
C%3A%2FUsers%2FVictoria%2FDesktop%2FSTAT%20545A%2FSTAT545%20Homework%2FSTAT545-hw-Michalowski-Victoria%2Fhw06%20-%20writing%20functions%20and%20nested%20data%20frames%2Fhw06.Rmd="86A2E5FF"
C%3A%2FUsers%2FVictoria%2FDesktop%2FSTAT%20545A%2FSTAT545%20Homework%2FSTAT545-hw-Michalowski-Victoria%2Fhw07%20-%20automating%20pipelines%2Fhw07.Rmd="81B73B31"
C%3A%2FUsers%2FVictoria%2FDesktop%2FSTAT%20545A%2FSTAT545%20Homework%2FSTAT545-hw-Michalowski-Victoria%2Fhw07%20-%20automating%20pipelines%2Fmakefile="E894EC05"
C%3A%2FUsers%2FVictoria%2FDesktop%2FSTAT%20545A%2FSTAT545%20Homework%2FSTAT545-hw-Michalowski-Victoria%2Fhw07%20-%20automating%20pipelines%2Fmakefile.makefile="E5DA8398"
C%3A%2FUsers%2FVictoria%2FDesktop%2FSTAT%20545A%2FSTAT545%20Homework%2FSTAT545-hw-Michalowski-Victoria%2Fhw07%20-%20automating%20pipelines%2Fscript1_download%20data.R="4C1EDB8C"
C%3A%2FUsers%2FVictoria%2FDesktop%2FSTAT%20545A%2FSTAT545%20Homework%2FSTAT545-hw-Michalowski-Victoria%2Fhw07%20-%20automating%20pipelines%2Fscript2_read-data_analysis_write-to-csv.R="C950A19C"
C%3A%2FUsers%2FVictoria%2FDesktop%2FSTAT%20545A%2FSTAT545%20Homework%2FSTAT545-hw-Michalowski-Victoria%2Fhw07%20-%20automating%20pipelines%2Fscript3_read-output_generate-output_save-to-file.R="171F592A"
C%3A%2FUsers%2FVictoria%2FDesktop%2FSTAT%20545A%2FSTAT545%20Homework%2FSTAT545-hw-Michalowski-Victoria%2Fhw07%20-%20automating%20pipelines%2Fscript4_report.Rmd="27DA0415"
C%3A%2FUsers%2FVictoria%2FDesktop%2FSTAT%20545A%2FSTAT545%20Homework%2FSTAT545-hw-Michalowski-Victoria%2Fhw07%20-%20automating%20pipelines%2Fscript4_report.md="11912B65"
C%3A%2FUsers%2FVictoria%2FDesktop%2FSTAT%20545A%2FSTAT545%20Homework%2FSTAT545-hw-Michalowski-Victoria%2Fhw07%20-%20automating%20pipelines%2Fscript5_automated-using-R.R="7D219CF7"
C%3A%2FUsers%2FVictoria%2FDesktop%2FSTAT%20545A%2FSTAT545%20Homework%2FSTAT545-hw-Michalowski-Victoria%2Fhw07%20-%20automating%20pipelines%2Fscript5_automated-using-make="2A70CCBC"
C%3A%2FUsers%2FVictoria%2FDesktop%2FSTAT%20545A%2FSTAT545%20Homework%2FSTAT545-hw-Michalowski-Victoria%2Fhw07%20-%20automating%20pipelines%2Fscript5_automated-using-make.R="E59FD1DE"
C%3A%2FUsers%2FVictoria%2FDesktop%2FSTAT%20545A%2FSTAT545%20Homework%2FSTAT545-hw-Michalowski-Victoria%2Fhw08%20-%20building%20shiny%20apps%2Fapp%20folder%2Fapp.R="3FF6B26D"
C%3A%2FUsers%2FVictoria%2FDesktop%2FSTAT%20545A%2FSTAT545%20Homework%2FSTAT545-hw-Michalowski-Victoria%2Fhw08%20-%20building%20shiny%20apps%2Fhw08.Rmd="CA899BAF"
C%3A%2FUsers%2FVictoria%2FDesktop%2FSTAT%20545A%2FSTAT545%20Homework%2FSTAT545-hw-Michalowski-Victoria%2Fhw08%20-%20building%20shiny%20apps%2Fui%20and%20server%20folder%2Fserver.R="11B45FF9"
C%3A%2FUsers%2FVictoria%2FDesktop%2FSTAT%20545A%2FSTAT545%20Homework%2FSTAT545-hw-Michalowski-Victoria%2Fhw08%20-%20building%20shiny%20apps%2Fui%20and%20server%20folder%2Fui.R="DF4CDFE"
C%3A%2FUsers%2FVictoria%2FDesktop%2FSTAT%20545A%2FSTAT545%20Homework%2FSTAT545-hw-Michalowski-Victoria%2Fhw09%20-%20building%20my%20first%20r%20package%2Freadme.Rmd="876C3E04"
C%3A%2FUsers%2FVictoria%2FDesktop%2Fhw06%20code.Rmd="542BF896"
